name: Run tests 
description: Run Jest tests 

runs:
  using: composite
  steps:
    - run: npm install -g n
      shell: bash
    - run: n 16
      shell: bash
    - run: npm install
      shell: bash
    - run: npm test
      shell: bash